<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kj.anim.maskanimation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遮罩动画方案一【Mask Animation scheme 1】:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="30px"/>

    <com.kj.anim.maskanimation.view.ShadeTriangleForRankView
        android:id="@+id/mask_anim_one"
        android:layout_width="350px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:textColor="@color/colorPrimary"
        android:text="遮罩动画方案二【Mask Animation scheme 2】:"
        android:textStyle="bold" />

    <com.kj.anim.maskanimation.view.ShadeTriangleTotalForRankView
        android:id="@+id/mask_anim_two"
        android:layout_width="350px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50px" />
</LinearLayout>
